# -mongodb-example

./: .gitignore  README.md  mongodata  pom.xml
src/main/java/steve/: Address.java  App0.java  Contact.java  Person.java
